name: Reminder to update secrets

on:
  schedule:
    - cron: "0 0 1 4 *" # Define the cron schedule for April 1st
  workflow_dispatch: # Allow manual trigger

jobs:
  schedule_issue:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Get year
        id: year
        run: |
          year=$(date +%Y)
          echo "year=$year" > $GITHUB_OUTPUT

      - name: Create issue
        uses: imjohnbo/issue-bot@v3.4.3
        with:
          assignees: "ethanthatonekid"
          labels: "automation"
          title: "Update secrets for ${{ steps.year.outputs.year }}"
          body: "The secrets for ${{ steps.year.outputs.year }} need to be updated. See the `README.md` file for more information."
          pinned: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
